# #############################################################################
# В рамках проекта NLDB. Слеповичев И.И. 26.07.2019.
# -----------------------------------------------------------------------------
# Класс предоставляет методы для получения слов 0-го ранга - букв. 
# В классе Alphabet есть метод перевода символа в числовой идентификатор и 
# обратно.
# Другой вариант описать слова 0-го ранга - зарезервировать для использования 
# диапазон от 1 до 65535 и использовать перевод числа в символ с помощью
# таблицы UTF-8. Однако диапазон 65535 - большой, что уменьшает 
# производительность некоторых алгоритмов работы со словами.
# #############################################################################

class Alphabet(object):

    def __init__(self):
        self._int2chr = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя0123456789"
        self._chr2int = {self._int2chr[i]: i for i in range(len(self._int2chr))}
        self.size = len(self._int2chr)

    def get_char(self, i: int):
        return self._int2chr[i]

    def get_int(self, c: chr):
        return self._chr2int[c]
